proguardVersion = 7.2.0-beta6

# The version of ProGuardCORE that sub-projects are built with
proguardCoreVersion = 8.0.4
gsonVersion = 2.8.5
kotlinVersion = 1.5.20
kotlinxMetadataVersion = 0.2.0
target = 1.8

# Optionally compile the WTK plugin.
wtkDir = /usr/local/java/wtk2.1
wtkHome = /usr/local/java/wtk

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
